.container {
    width: 60%;
    margin: auto;
    padding: 20px;
}

.post {
    background: white;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.post-actions {
    margin-top: 10px;
}

.edit-btn, .delete-btn {
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 3px;
    margin-right: 10px;
}

.edit-btn { background: #e9920b; color: white; }
.delete-btn { background: #bb3012; color: white; }
/* Style for Post Details */
.card {
    padding: 20px;
    border-radius: 8px;
}

/* Comment Section */
.border {
    background: #f8f9fa;
    border-radius: 5px;
}

/* Comment Input */
textarea {
    resize: none;
}
@media (max-width: 768px) {
    .card {
        width: 100%;
    }
    .list-group-item a {
        display: block;
        text-align: center;
    }
}
